# battery-api

./: .gitignore  README.md  pom.xml
src/main/java/com/example/batteryapi/: BatteryapiApplication.java
src/main/java/com/example/batteryapi/controller/: BatteryController.java
src/main/java/com/example/batteryapi/dto/: BatteryRequestDTO.java  BatteryResponseDTO.java  BatteryStatsDTO.java
src/main/java/com/example/batteryapi/entity/: Battery.java
src/main/java/com/example/batteryapi/repository/: BatteryRepository.java
src/main/java/com/example/batteryapi/service/: BatteryService.java
src/main/java/com/example/batteryapi/service/impl/: BatteryServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/batteryapi/integration/: BaseIntegrationTest.java
src/test/java/com/example/batteryapi/integration/controller/: BatteryControllerIT.java
src/test/java/com/example/batteryapi/integration/repository/: BatteryRepositoryIT.java
src/test/java/com/example/batteryapi/integration/service/: BatteryServiceIT.java
src/test/java/com/example/batteryapi/unit/controller/: BatteryControllerTest.java
src/test/java/com/example/batteryapi/unit/repository/: BatteryRepositoryTest.java
src/test/java/com/example/batteryapi/unit/service/: BatteryServiceImplTest.java
